<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo"
        android:scrollbarStyle="insideOverlay"
        tools:context=".SecondActivity">

        <EditText
            android:id="@+id/campoPesquisar"
            style="@style/EditTextTelaPrincipal"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin_16"
            android:autofillHints="no"
            android:hint="@string/pesquisar"
            android:inputType="textCapWords"
            app:layout_constraintEnd_toStartOf="@+id/btnPesquisar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnPesquisar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/margin_16"
            android:backgroundTint="@color/translucent_grey"
            android:contentDescription="@android:string/ok"
            android:src="@drawable/lupa1"
            app:layout_constraintBottom_toBottomOf="@+id/campoPesquisar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/campoPesquisar"
            app:layout_constraintTop_toTopOf="@+id/campoPesquisar" />

        <!--        style="?attr/materialButtonOutlinedStyle"    -->


        <Button
            android:id="@+id/btnExibirTodos"
            style="@style/BotoesTelaPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exibir_todos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/campoPesquisar" />

        <TextView
            android:id="@+id/listaContatos"
            style="@style/TextViewTelaPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/translucent_grey"
            android:backgroundTint="@color/translucent_grey"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnExibirTodos" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewContatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listaContatos" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>