<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150sp"
        android:layout_gravity="center"
        android:background="@drawable/not_found" />

    <TextView
        android:id="@+id/title_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16"
        android:layout_gravity="center"
        android:text="@string/not_found_movie"
        style="@style/Title_Detail_Movie" />

    <TextView
        android:id="@+id/message_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_gravity="center"
        android:text="@string/message_not_found_search_again"
        style="@style/Text_Detail_Movie" />

</FrameLayout>