<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:padding="@dimen/margin_16">

    <TextView
        android:id="@+id/name_profile_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_marginTop="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_baseline_account_box_24"
        android:backgroundTint="@color/greenPrimaryColor"
        android:scaleType="centerCrop"
        android:textColorHint="@color/greenPrimaryColor" />


</RelativeLayout>