<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#205665"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/hello"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/calcular_dias"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:autofillHints="no"
        android:ems="11"
        android:hint="@string/insira_seu_nome"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAA9A9" />

    <EditText
        android:id="@+id/edtPresente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="11"
        android:hint="@string/insira_o_que_gostaria"
        android:inputType="text"
        android:singleLine="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAA9A9" />

    <EditText
        android:id="@+id/edtIdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:datePickerMode="calendar"
        android:ems="11"
        android:focusableInTouchMode="false"
        android:hint="@string/enter_date"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAA9A9" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@color/black"
        android:text="@string/get_date" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal" />

</LinearLayout>